{
  "name": "save-files-as-zip",
  "displayName": "Save Files as Zip",
  "description": "Right-click files or folders in VS Code or code-server and download them as a zip archive.",
  "version": "0.0.1",
  "publisher": "local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/soney/saz-pp.git"
  },
  "engines": {
    "vscode": "^1.125.0",
    "node": ">=22"
  },
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "browser": "./dist/web/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "saveFilesAsZip.saveAsZip",
        "title": "Download as Zip",
        "category": "Explorer"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "saveFilesAsZip.saveAsZip",
          "group": "navigation@100"
        }
      ]
    },
    "configuration": {
      "title": "Save Files as Zip",
      "properties": {
        "saveFilesAsZip.tempDirectory": {
          "type": "string",
          "default": ".save-files-as-zip",
          "scope": "resource",
          "markdownDescription": "Directory used for short-lived zip files before browser download. Relative paths resolve from the selected files' common parent. Absolute paths are allowed; in browser-only VS Code Web they must be writable through the active workspace file-system provider."
        }
      }
    }
  },
  "scripts": {
    "build": "node scripts/build.js",
    "lint": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.web.json --noEmit && tsc -p tsconfig.desktop.json --noEmit && tsc -p tsconfig.test.json --noEmit && node --check scripts/build.js && node --check scripts/smoke-web-download.js",
    "pretest": "npm run build",
    "test": "node --test dist-test/*.test.js",
    "verify": "npm run lint && npm test",
    "vscode:prepublish": "npm run verify",
    "gen-vsix": "vsce package --out save-files-as-zip.vsix",
    "preweb": "npm run build",
    "web": "vscode-test-web --browser=chromium --host localhost --port 3010 --extensionDevelopmentPath=. test-fixtures/workspace",
    "preweb:devtools": "npm run build",
    "web:devtools": "vscode-test-web --browser=chromium --host localhost --port 3010 --open-devtools --extensionDevelopmentPath=. test-fixtures/workspace",
    "pretest:web": "npm run build",
    "test:web": "vscode-test-web --browser=chromium --headless --host localhost --port 3011 --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js test-fixtures/workspace",
    "pretest:web:download": "npm run build",
    "test:web:download": "node scripts/smoke-web-download.js"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/vscode": "^1.125.0",
    "@vscode/test-web": "^0.0.81",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.27.7",
    "playwright": "^1.62.0",
    "typescript": "^5.9.3"
  }
}
